/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* utilities */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1160px;
    background-color: white;
}
/* header section styles */
header{
    height: 511px;
    padding-top: 70px;
    color: white;
    background-color: #2D25A0;
    display: flex;
    justify-content: center;
}
.banners{
    display: flex;
    width: 1160px;
}
.title .title-head{
    width: 485px;
} 
.title-head h1{
    font-size: 54px;
}
.title-button{
    width: 168px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E02C6D;
    transition: transform 1s;
}
.title-button:hover{
    background-color: lightseagreen;
    transform: scale(1.2);
    cursor: pointer;
}
.title-button a{
    text-decoration: none;
    color: white;
    margin-right: 8px;
}
.banner{
    width: 556px;
    height: 438px;
    margin-left: 150px;
    display: flex;
    justify-content: center;
}
.banner img{
    width: 388px;
    height: 428px;
}

/* main section styles */
main{
    height: auto;
    display: flex;
    justify-content: center;
    margin: 60px 0px;
}

/* profiles section styles */
.profiles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 27px;
    grid-row-gap: 30px;
}
.profile{
    width: 330px;
    height: 510px;
    display: flex;
    flex-flow: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(0,0,0,0),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.profile img{
    width: 100%;
    border-radius: 5px;

}
.profile h2 .profile p{
    font-family: 'Poppins', sans-serif;
}

/* footer styles */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* copyrigts section , social section styles */

.copyrights-section{
    height: 213px;
    width: 484px;
    margin: 0 0 30px 100px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.logo-section img{
    width: 100%;
}
.social-section{
    height: 31px;
    width: 170px;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 25px 25px;
    grid-column-gap: 1em;
}
.links{
    background-color: #e0e5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.filled{
    font-size: 14px;
    color: #969BAB;
}
.info-section{
    width: 320px;
    height: 31px;
}
.info-section h2{
    margin: 0;
    font-weight: 500;
}
